{
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.enabledFileTypes": {
        "java": false
    }
}